Othello/view/EndGameView.xaml

<UserControl x:Class="Othello.view.EndGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.view"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <StackPanel Orientation="Vertical" Height="300" Width="500" Background="Black">
        <Border BorderBrush="White" BorderThickness="0 0 0 1">
            <Grid Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="2 0 0 0 ">
                    <Canvas Cursor="Hand">
                        <Canvas.InputBindings>
                            <MouseBinding Command="{Binding CloseBash}" MouseAction="LeftClick"/>
                        </Canvas.InputBindings>
                        <Line
                    X1="3" Y1="3"
                    X2="17" Y2="17"
                    Stroke="Red"
                    StrokeThickness="4"
                    />
                        <Line
                    X1="17" Y1="3"
                    X2="3" Y2="17"
                    Stroke="Red"
                    StrokeThickness="4"
                    />
                    </Canvas>
                </Border>
            </Grid>
        </Border>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6 10 1 10" Foreground="White" Text="root@othellOS:~$ " />
            <TextBlock Margin="0 10" Foreground="White" Text="{Binding Winner}"></TextBlock>
            <TextBlock Margin="0 10" Foreground="White" Text=" win!!!"></TextBlock>
        </StackPanel>
        <Image Source="{Binding ImageWinner}" Height="160" Margin="40"/>

    </StackPanel>
</UserControl>
