Othello/view/MainWindow.xaml

<Window x:Class="Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Othello.view"
        mc:Ignorable="d"
        Title="Othello Forensic Tool" MinHeight="800" MinWidth="1280">
    <Window.Background>
        <ImageBrush ImageSource="/images/background.jpg"></ImageBrush>
    </Window.Background>
    <Canvas Name="MainCanvas">
        <DockPanel Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0"  Canvas.Left="0" Canvas.Top="0" Width="{ Binding ActualWidth, ElementName=MainCanvas}" Height="{Binding ActualHeight, ElementName=MainCanvas}">
            <local:TopActionsView DockPanel.Dock="Top"/>
            <local:PlayersView DockPanel.Dock="Bottom"/>
            <local:GameInfoView DockPanel.Dock="Right"/>
            <StackPanel Width="300" DockPanel.Dock="Left"/>
            <Grid Name="board" Width="{Binding ElementName=board, Path=ActualHeight}">
            </Grid>
        </DockPanel>
        <Grid Width="{Binding ActualWidth, ElementName=MainCanvas}" Height="{Binding ActualHeight, ElementName=MainCanvas}" Canvas.Top="0" Canvas.Left="0" Visibility="{Binding VisibilityGameFinishedWindow}">
            <!-- Display Score -->
            <Rectangle Stroke="Black" >
                <Rectangle.Fill>
                    <RadialGradientBrush
                       GradientOrigin="0.5,0.5"
                        Center="0.5,0.5"
                        Opacity="0.5"
                     >
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="white" Offset="0.1" />
                            <GradientStop Color="Black" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <local:EndGameView/>
        </Grid>
    </Canvas>
</Window>
