Othello/view/PlayersView.xaml

<UserControl x:Class="Othello.view.PlayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Othello.view"
             mc:Ignorable="d" 
             Height="100"
             d:DesignHeight="150" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" BorderBrush="Transparent" Background="Transparent" Text="{Binding Player1.Name, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="50" VerticalContentAlignment="Center" TextAlignment="Right"/>
        <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="White" Text="Turn" TextAlignment="Center"/>
            <Image Source="/images/turn.png" Height="50" HorizontalAlignment="Center"  >
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding RotationAngle}" CenterX="25" CenterY="25" />
                </Image.RenderTransform>
            </Image>
        </StackPanel>
        <TextBox Grid.Row="0" Grid.Column="3" BorderBrush="Transparent" Background="Transparent" Text="{Binding Player2.Name}" Foreground="White" FontSize="50" VerticalContentAlignment="Center" TextAlignment="Left"/>
    </Grid>
</UserControl>
